Source: node-d3-color
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Abhinav Krishna C K <me@abhy.me>
Testsuite: autopkgtest-pkg-nodejs
Build-Depends:
 debhelper-compat (= 11)
 , nodejs (>= 6)
 , pkg-js-tools (>= 0.8.10)
 , rollup
 , uglifyjs.terser
 , node-tape
 , eslint
Standards-Version: 4.5.0
Homepage: https://d3js.org/d3-color/
Vcs-Git: https://salsa.debian.org/js-team/node-d3-color.git
Vcs-Browser: https://salsa.debian.org/js-team/node-d3-color

Package: node-d3-color
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs (>= 6)
Description: FIX_ME write the Debian package description
 Write the short and long descriptions for the Debian package as
 explained in the Developer's Reference, §6.2.1 – §6.2.3.
 .
 You can start with the short upstream package description,
 “Color spaces! RGB, HSL, Cubehelix, Lab and HCL (Lch).”.
 .
 Be aware that most upstream package descriptions are not written to
 conform with Debian package guidelines. You need to explain the role
 of this package for a Debian audience.
 .
 Node.js is an event-based server-side JavaScript engine.
