---
Archive: GitHub
Bug-Database: https://github.com/d3/d3-color/issues
Contact: https://github.com/d3/d3-color/issues
Name: d3-color
Repository: https://github.com/d3/d3-color.git
Repository-Browse: https://github.com/d3/d3-color
